# Firebase Configuration
# Get these values from your Firebase project console: https://console.firebase.google.com/
# Project Settings > General > Your apps > Config

EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Note: In Expo SDK 49+, environment variables must be prefixed with EXPO_PUBLIC_ to be accessible in your app